# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HashMapAuthorsVoice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HashMapAuthorsVoice


#############################################
# Order-only phony target for HashMapAuthorsVoice

build cmake_object_order_depends_target_HashMapAuthorsVoice: phony || .

build CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj.ddi: CXX_SCAN__HashMapAuthorsVoice_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/Lab7main.cpp || cmake_object_order_depends_target_HashMapAuthorsVoice
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj.ddi.i

build CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj: CXX_COMPILER__HashMapAuthorsVoice_scanned_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/Lab7main.cpp | CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj.modmap || cmake_object_order_depends_target_HashMapAuthorsVoice CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\Lab7main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  OBJECT_FILE_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  dyndep = CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd

build CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj.ddi: CXX_SCAN__HashMapAuthorsVoice_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/makeSeuss.cpp || cmake_object_order_depends_target_HashMapAuthorsVoice
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj.ddi.i

build CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj: CXX_COMPILER__HashMapAuthorsVoice_scanned_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/makeSeuss.cpp | CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj.modmap || cmake_object_order_depends_target_HashMapAuthorsVoice CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\makeSeuss.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  OBJECT_FILE_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  dyndep = CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd

build CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj.ddi: CXX_SCAN__HashMapAuthorsVoice_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/hashMap.cpp || cmake_object_order_depends_target_HashMapAuthorsVoice
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj.ddi.i

build CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj: CXX_COMPILER__HashMapAuthorsVoice_scanned_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/hashMap.cpp | CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj.modmap || cmake_object_order_depends_target_HashMapAuthorsVoice CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashMap.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  OBJECT_FILE_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  dyndep = CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd

build CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj.ddi: CXX_SCAN__HashMapAuthorsVoice_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/hashNode.cpp || cmake_object_order_depends_target_HashMapAuthorsVoice
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj.ddi.i

build CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj: CXX_COMPILER__HashMapAuthorsVoice_scanned_Debug C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/hashNode.cpp | CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj.modmap || cmake_object_order_depends_target_HashMapAuthorsVoice CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd
  DEP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HashMapAuthorsVoice.dir\hashNode.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  OBJECT_FILE_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  dyndep = CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd

build CMakeFiles/HashMapAuthorsVoice.dir/CXX.dd | C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/cmake-build-debug/CMakeFiles/HashMapAuthorsVoice.dir/CXXModules.json CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj.modmap CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj.modmap CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj.modmap CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj.modmap: CXX_DYNDEP__HashMapAuthorsVoice_Debug CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj.ddi CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj.ddi CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj.ddi CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj.ddi | C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/cmake-build-debug/CMakeFiles/HashMapAuthorsVoice.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HashMapAuthorsVoice


#############################################
# Link the executable HashMapAuthorsVoice.exe

build HashMapAuthorsVoice.exe: CXX_EXECUTABLE_LINKER__HashMapAuthorsVoice_Debug CMakeFiles/HashMapAuthorsVoice.dir/Lab7main.cpp.obj CMakeFiles/HashMapAuthorsVoice.dir/makeSeuss.cpp.obj CMakeFiles/HashMapAuthorsVoice.dir/hashMap.cpp.obj CMakeFiles/HashMapAuthorsVoice.dir/hashNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HashMapAuthorsVoice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HashMapAuthorsVoice.exe
  TARGET_IMPLIB = libHashMapAuthorsVoice.dll.a
  TARGET_PDB = HashMapAuthorsVoice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\miapf\CLionProjects\HashMapAuthorsVoice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\miapf\CLionProjects\HashMapAuthorsVoice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\miapf\CLionProjects\HashMapAuthorsVoice -BC:\Users\miapf\CLionProjects\HashMapAuthorsVoice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HashMapAuthorsVoice: phony HashMapAuthorsVoice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miapf/CLionProjects/HashMapAuthorsVoice/cmake-build-debug

build all: phony HashMapAuthorsVoice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/miapf/CLionProjects/HashMapAuthorsVoice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
