Hash function 1: Base 7 hashing
Hash function 2: ASCII values
Collision function 1: Linear Probing
Collision function 2: Quadratic Probing

Hash function 1 & Collision 1------------------------------------------------------------------------
Number of Original Collisions:	112773
Number of Post Collisions:	0


Hash function 1 & Collision 2------------------------------------------------------------------------
Number of Original Collisions:	111564
Number of Post Collisions:	0

Hash function 2 & Collision 2-----------------------------------------------------------------------
Number of Original Collisions:	6724431
Number of Post Collisions:	0

Hash function 2 & Collision 1------------------------------------------------------------------------
Number of Original Collisions:	6703121
Number of Post Collisions:	0

My favorite phrases:
1) Congratulations! Today is Christmas! It's practically here!" Then the wind to order and
   they met some, down in the stars weren't so deep and ham.
2) Go ask your mother was this
   wet, wet to do!' too wet and the lead. Wherever you may,
   I do not like them, Sam-I-am. Could you, sir, at all, I
   am doing just right. It all that are new.
3) KID, YOU'LL GO! You'll pass the cat. 'you
   did you like them stepped on Christmas a mouse. I heard the
   rest of my hat! but we can get better. It's practically here!"
4) THEN on, as bad smelling-sky was too cold
   water. And his head. You let them here and so,' said to
   your ears alone." SLUPP! Down in Whoville, the snow to heaven! I
   told him. He has a mule...
5) i do is business! And they'd FEAST! FEAST! FEAST! FEAST!
   They may not like them anywhere! I don't worry. Don't stew. Just
   go around back here.
6) Then the best of his throat. "And they're darked. A
   Thneed's a mouse. I yelled at this! look deep and i, we
   tell you,"he says, with Christmas from up on a glance... as it
   came without tags!